MONGODB_URI=mongodb+srv://forworldgh:DmsDov4PCpLmgDLO@cluster0.e7fo8gn.mongodb.net/blogApp?retryWrites=true&w=majority&appName=Cluster0
PORT=3003

TEST_MONGODB_URI=mongodb+srv://forworldgh:DmsDov4PCpLmgDLO@cluster0.e7fo8gn.mongodb.net/testBlogApp?retryWrites=true&w=majority&appName=Cluster0

SECRET=secret